{
  "name": "project-2",
  "version": "2.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "engines": {
    "node": "8.11.0",
    "npm": "5.6.0"
  },
  "author": "Raiden Dilan <raiden18@me.com> (https://github.com/raidendilan)",
  "description": "WDI_25 Project 2",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.503.0",
    "bcrypt": "^3.0.6",
    "bluebird": "^3.5.5",
    "body-parser": "^1.16.1",
    "dotenv": "^8.2.0",
    "ejs": "^2.5.6",
    "express": "^4.14.1",
    "express-ejs-layouts": "^2.2.0",
    "express-flash": "0.0.2",
    "express-session": "^1.15.1",
    "method-override": "^3.0.0",
    "mongoose": "^5.6.7",
    "morgan": "^1.8.1",
    "multer": "^1.4.2",
    "multer-s3": "^2.5.0",
    "request": "^2.88.0",
    "request-promise": "^4.1.1"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-preset-env": "^1.7.0",
    "del": "^5.0.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^6.1.2",
    "gulp-clean-css": "^4.2.0",
    "gulp-livereload": "^4.0.1",
    "gulp-nodemon": "^2.2.1",
    "gulp-notify": "^3.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-sass": "^4.0.2",
    "gulp-sequence": "^1.0.0"
  }
}
